<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_navigation"
    app:startDestination="@id/fragmentCharList">
    <fragment
        android:id="@+id/fragmentCharList"
        android:name="com.example.app_rickmorty.ui.fragments.FragmentCharList"
        android:label="Inicio">
        <action
            android:id="@+id/action_fragmentCharList_to_fragmentCharDetail"
            app:destination="@id/fragmentCharDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCharDetail"
        android:name="com.example.app_rickmorty.ui.fragments.FragmentCharDetail"
        android:label="FragmentCharDetail" >
        <action
            android:id="@+id/action_fragmentCharDetail_to_fragmentLocation"
            app:destination="@id/fragmentLocation" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLocation"
        android:name="com.example.app_rickmorty.ui.fragments.FragmentLocation"
        android:label="FragmentLocation" />
</navigation>